<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialbg"
    android:orientation="vertical"
    android:weightSum="1" >

    <!-- Top bar with icon and lat/lon values -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radialbg" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/icon_content_desc"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!-- The lat/lon labels -->

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/lat_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/lon_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <!-- The lat/lon values -->

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLatValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtLonValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/na"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacer"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- The address edit box -->

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/txtAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="14dp"
                android:gravity="left"
                android:text="@string/address_label_new"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtAddressAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="@string/na"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_side_margin"
            android:layout_marginRight="@dimen/outer_side_margin"
            android:background="#44000000"
            android:gravity="center_vertical"
            android:inputType="none"
            android:lines="4"
            android:paddingLeft="@dimen/address_inner_padding"
            android:paddingRight="@dimen/address_inner_padding"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/txtAddressAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/outer_side_margin"
            android:text="@string/na"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!-- Use RelativeLayout to positions buttons below expanding MapView -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacer" >

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/vertical_spacer"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:gravity="center" >

            <!-- The two buttons -->

            <ToggleButton
                android:id="@+id/btnContinuous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textOff="@string/btn_continuous_label"
                android:textOn="@string/btn_continuous_label" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_refresh_label" />
        </LinearLayout>

        <!--
        The MapView included below is in a separate file because it contains
        the Google Maps API Key. The inlcuded XML file should be of the form

        <?xml version="1.0" encoding="utf-8"?>
        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonLayout"
            android:layout_marginLeft="@dimen/outer_side_margin"
            android:layout_marginRight="@dimen/outer_side_margin"
            android:apiKey="YOUR_KEY_HERE"
            android:gravity="center" >
        </com.google.android.maps.MapView>
        -->
        <include layout="@layout/mapview_debug"/>
    </RelativeLayout>

</LinearLayout>
