<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:orientation="vertical">
  <TextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_height="wrap_content"
    android:id="@+id/txtValueLabel"
    android:layout_width="wrap_content"
    android:text="@string/location_label"></TextView>
  <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout1"
    android:layout_height="wrap_content">
    <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:id="@+id/txtLatLabel"
      android:layout_width="wrap_content"
      android:text="@string/lat_label"
      android:width="40dp"></TextView>
    <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:id="@+id/txtLatValue"
      android:layout_width="wrap_content"
      android:text="@string/lat_value"></TextView>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayout2"
    android:layout_height="wrap_content">
    <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:id="@+id/txtLonLabel"
      android:layout_marginLeft="15dp"
      android:layout_width="wrap_content"
      android:text="@string/lon_label"
      android:width="40dp">></TextView>
    <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:id="@+id/txtLonValue"
      android:layout_width="wrap_content"
      android:text="@string/lon_value"></TextView>
  </LinearLayout>
  <TextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_marginTop="15dp"
    android:text="@string/address_label"></TextView>
  <EditText
    android:id="@+id/txtAddress"
    android:inputType="textMultiLine"
    android:layout_gravity="fill_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:editable="false">
    <requestFocus></requestFocus>
  </EditText>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout3">
    <ToggleButton
      android:id="@+id/btnContinuous"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textOff="@string/btn_continuous_label"
      android:textOn="@string/btn_continuous_label"></ToggleButton>
    <Button
      android:id="@+id/btnRefresh"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/btn_refresh_label"></Button>
  </LinearLayout>
</LinearLayout>
